<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    .chocolate-bg {
      background-color: chocolate !important;
    }
    .chocolate-text{
      color: chocolate !important;
    }
    .center{
      padding-top: 90%;
    }
    .bedas{
      font-family: 'Bebas Neue', cursive;
    }
    .fa {
      padding: 15px;
      font-size: 25px;
      width: 50px;
      text-align: center;
      text-decoration: none;
      margin: 5px 5px;
      border-radius: 40PX;
      background-color: black;
      color: white;
    }
    .fa:hover {
      opacity: 0.7;
    }
    .nav-link {
      font-family: 'Bebas Neue', cursive;
      color: white;
      text-decoration: none;
      font-weight: bold;
      font-size: xx-large;
    }
    .nav-link:hover{ color: white; text-decoration: underline; }
    .dot {
      height: 170px;
      width: 170px;
      background-color: rgb(155, 87, 38);
      border-radius: 50%;
      display: inline-block;
    }
  </style>
</head>
<body>
<div class="container-fluid">
  <div class="row">
      <div class="col-2 px-3 chocolate-bg position-fixed" id="sticky-sidebar">
        <div class="row flex-column flex-nowrap vh-100 overflow-auto text-white p-2">
          <div class="col center">
            <div class="text-center dot">
              <img src="https://scontent.fman1-1.fna.fbcdn.net/v/t1.0-9/133457371_4103912129622138_8595552141929316890_o.jpg?_nc_cat=108&ccb=2&_nc_sid=09cbfe&_nc_ohc=npWGedKKkpcAX8DsZmV&_nc_ht=scontent.fman1-1.fna&oh=957d4a5653f831b2e73b303fdb6bf509&oe=60313D31" class="rounded-circle mt-2" alt="profile_me" style="height: 150px;">
            </div>
            <ul class="nav flex-column white-text mt-5">
              <li class="nav-item">
                <a class="nav-link active" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#skills">Skills</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#experience">Experience</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-10 offset-2" id="main">
        <div class="container">
          <div class="col vh-100" id="me">
            <div class="d-flex align-items-center" style="height: inherit;">
              <div class="p-2">
                <h1 class="bedas" style="font-size: 70pt;">Christine <span class="chocolate-text font-weight-bold">Chau</span> </h1>
                <h2 class="bedas mb-5">Aberdeen Scotland | (+44) 7702238012 | c.chau6798@gmail.com</h2>
                <p class="my-5">Experienced Junior Software Developer with a demonstrated history of working in the computer software industry. Skilled in Vue.js, Java, JavaScript, Node.js and Flutter. Strong design and front end development skills - I am a fourth year Computer Science from Robert Gordon University. </p>
                <a href="#" class="fa fa-facebook"></a>
                <a href="https://www.linkedin.com/in/christine-c-813397aa/" class="fa fa-linkedin"></a>
                <a href="#" class="fa fa-instagram"></a>
              </div>
            </div>
          </div>
          <div class="col" id="about">
            <h2 class="bedas">About</h2>

          </div>
          <div class="col" id="skills">
            <h2 class="bedas">Skills</h2>
          </div>
          <div class="col" id="experience">
            <h2 class="bedas">Experience</h2>
          </div>
        </div>
      </div>
  </div>
</div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>  
</body>
</html>